/****** FONTS **************************/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

/****************************************

font-family: "Roboto", sans-serif;
font-family: "Dancing Script", cursive;
font-family: "Pixelify Sans", sans-serif;

**************************************/

* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
}

.virtual_body {
    font-family: "Pixelify Sans", sans-serif;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h2, 
h3,
a {
    color: #303030;
}

a {
    text-decoration: none;
}

.logo {
    margin: 0;
    font-size: 1.45em;
}

.logo a {
    color: #141414;
}

.main-nav {
    margin-top: 5px;
}

.logo a, 
.main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a {
    color: #141414;
    font-size: .99em;
}

.main-nav a:hover {
    color: #718daa;
}

.virtual_logo {
    margin: 0;
    font-size: 1.45em;
}

.virtual_logo a{
    color: #000
}

.virtual_nav {
    margin-top: 5px;
}

.virtual_logo a, 
.virtual_nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.virtual_nav a {
    color: #f3f3f3;
    font-size: .99em;
}

.virtual_nav a:hover {
    color: #718daa;
}

.header {
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #a2a2a2;
    background-color: #f90;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.virtual_header {
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #FE0000;
    background-color: #FE0000;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

img {
    max-width: 100%;
}

/* ================================
    Media Queries
================================ */
.container {
    display: grid;
}

.one {
    min-height: 250px;
    background-image: url(../images/spooky_campfire_deadbydaylight.webp);
    background-repeat: repeat;
    background-size: 100%, cover;
    background-position-x:center;
    background-position-y: bottom;
    background-color:#1c2331;
}

.one h1 {
    font-family: "Dancing Script", cursive;
    font-size: 3em;
    text-shadow: 4px 4px 5px #e0e2e3;
    text-align: center;
    margin-top: 1.5em;
    background-color: #375872cc;
}

.one_virtual {
    min-height: 400px;
    background-image: url(../images/TOO\ LATE\ EHE~.jpg);
    background-repeat: repeat;
    background-size: 100%;
    background-position-x: center;
    background-position-y: bottom;
    background-color:#F00;
}

.one_virtual h1 {
    font-family: "Pixelify Sans", sans-serif;
    font-size: 3em;
    text-shadow: 4px 4px 5px #e0e2e3;
    text-align: center;
    margin-top: 1.5em;
    background-color: #6E0001cc;
}

.two{
    background-color: #ffa500;
    min-height: 150px;
}

.three{
    background-color: #000;
    min-height: 150px;
}

.four{
    background-color: #ffa500;
    min-height: 150px;
}

.five{
    background-color: #000;
    min-height: 150px;
}

/**** Add Card CSS Here *******/

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
}

.card {
    width: 325px;
    background-color: #283144;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    overflow: hidden;
    margin: 10px;
    transition: 0.5s ease;
    margin-bottom: 5em;
}

.card:hover {
    background-color: #1c2331;
}

.card img {
    width: 100%;
    height: 225px;
    object-fit: cover;
}

.card-content {
    padding: 2em;
}

.card-content h2 {
    font-size: 1.8em;
    margin-bottom: 1.5em;
    color: #fff;
}

.card-content p {
    font-size: 1.3em;
    margin-bottom: 1.3em;
}

.card-button {
    display: inline-block;
    background-color: #00a8ff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s ease;
}

.card-button:hover {
    background-color: #0096e6;
}

/* Tablet Media Query */

@media (min-width: 769px) {
    
    .header,
    .main-nav {
        display: flex;
    }

    .header {
        flex-direction: column;
        align-items: center;
        .header{
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }
    }

    .virtual_header,
    .virtual_nav {
        display: flex;
    }

    .virtual_header {
        flex-direction: column;
        align-items: center;
        .header{
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }
    }

    .container {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
    }

    .one {
        grid-column: 1 / 3;
    }

    .one_virtual {
        min-height: 744px;
        grid-column: 1 / 3;
    }

    .two {
        grid-column: 1 / 3;
    }

    .three {
        grid-column: 1 / 3;
    }

    .four {
        grid-column: 1 / 3;
    }

    .five {
        grid-column: 1 / 3;
    }

} /* End of Tablet Media Query */

/* Desktop Media Query *************/
@media (min-width: 1025px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }

    .virtual_header {
        flex-direction: row;
        justify-content: space-between;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .one {
        grid-column: 1 / 4;
    }

    .one_virtual {
        min-height: 1000px;
        grid-column: 1 / 4;
    }

    .two {
        grid-column: 1 / 4;
    }

    .three {
        grid-column: 1 / 4;
    }

    .four {
        grid-column: 1 / 4;
    }

    .five {
        grid-column: 1 / 4;
    }

}/* End of Desktop Media Query */

.pgFooter {
    margin-top: 0;
    padding: 10%;
    background-color: #375872;
    color: white;
    height: 300px;
}

.pgFooter p {
    font-family: 'Montserrat', sans-serif;
}